<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原创：Briony 纵观人类历史，动物实验（animal experimentation）对于生物医学研究（biomedical research）的发展起到了至关重要的作用。在不同的历史阶段，人们对待动物的态度、方式都各有不同。今天简单和大家回顾一下那些年我们使用过的实验动物们：">
<meta property="og:type" content="article">
<meta property="og:title" content="生物医学动物实验简史.">
<meta property="og:url" content="http://example.com/2022/04/26/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E5%8A%A8%E7%89%A9%E5%AE%9E%E9%AA%8C%E7%AE%80%E5%8F%B2/index.html">
<meta property="og:site_name" content="Second Brain of Bri.">
<meta property="og:description" content="原创：Briony 纵观人类历史，动物实验（animal experimentation）对于生物医学研究（biomedical research）的发展起到了至关重要的作用。在不同的历史阶段，人们对待动物的态度、方式都各有不同。今天简单和大家回顾一下那些年我们使用过的实验动物们：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-26T04:30:16.000Z">
<meta property="article:modified_time" content="2022-04-26T05:16:57.012Z">
<meta property="article:author" content="Briony Young">
<meta property="article:tag" content="创作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/26/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E5%8A%A8%E7%89%A9%E5%AE%9E%E9%AA%8C%E7%AE%80%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生物医学动物实验简史. | Second Brain of Bri.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Second Brain of Bri.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录值得或不值得记录的一切.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/26/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E5%8A%A8%E7%89%A9%E5%AE%9E%E9%AA%8C%E7%AE%80%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Briony Young">
      <meta itemprop="description" content="创作稿件，知识整理，文艺作品记录等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Second Brain of Bri.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生物医学动物实验简史.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-26 12:30:16 / 修改时间：13:16:57" itemprop="dateCreated datePublished" datetime="2022-04-26T12:30:16+08:00">2022-04-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原创：Briony</p>
<p>纵观人类历史，动物实验（animal experimentation）对于生物医学研究（biomedical research）的发展起到了至关重要的作用。在不同的历史阶段，人们对待动物的态度、方式都各有不同。今天简单和大家回顾一下那些年我们使用过的实验动物们：</p>
<span id="more"></span>

<h2 id="01-「远古时期到文艺复兴」"><a href="#01-「远古时期到文艺复兴」" class="headerlink" title="01 「远古时期到文艺复兴」"></a>01 「远古时期到文艺复兴」</h2><p>在古希腊时代，解剖人体是禁忌之术，因此生理学家们选择解剖动物作为替代，诞生了一个词汇——vivisection。（Vivisection：狭义stricto sensu指使用活的动物进行手术，广义lato sensu指动物实验）<br>在这个时代有一些我们耳熟能详的名字都进行过vivisection，如Alcmaeon（阿尔克迈翁，历史上记载的第一个进行解剖的人）、Artistotle（亚里士多德）、Diocles（狄俄克勒斯）等等。<br>对于大多数古希腊人来说，直接使用活的动物进行实验是没什么道德负担的。当时神人同姓同性论（anthropomorphism）盛行，人们认为万事万物都会具有一些人类的特性，且神是人类最完美的一种体现。与此相对应便也出现了自然阶梯&#x2F;存在（scala naturae）的概念，即万物具有优劣的等级之分，人类高于动物。所以当时伤害他人的动物会被谴责，但谴责理由是破坏他人的物品，而非伤害动物本身。<br>但在很长一段时间内，动物并没有拿来应用于医学实验中。中世纪的人们大多在追求永生（eternal life），而非延续本世的生命（worldly life）。直到文艺复兴时期，佛兰德解剖学家Vesalius发现很多动物具有的解剖结构人体并没有，于是进行了详细的人体和其他动物结构的异同点分析实验。这便是现代比较解剖学（comparative anatomy）的开端。<br>Vesalius也在这时认识到，动物实验不仅可以用来了解解剖结构，也可以用来进行生理学研究。</p>
<h2 id="02-「十七世纪：启蒙时期」"><a href="#02-「十七世纪：启蒙时期」" class="headerlink" title="02 「十七世纪：启蒙时期」"></a>02 「十七世纪：启蒙时期」</h2><p>在17世纪，不同科学家对于动物的态度是不同的：<br>笛卡尔（Descartes）认为动物是没有灵魂的，可如同机器般（automata）供人使用；John Locke认为动物也具有感觉，认为儿童不应杀害折磨任何生物，否则长大后会伤害人类；Immanuel Kant认为对动物的残忍就意味着对人类的残忍。他说：</p>
<p>“Vivisectionists, who use living animals for their experiments, certainly act cruelly, although their aim is praiseworthy, and they can justify their cruelty, since animals must be regarded as man’s instruments; but any such cruelty for sport cannot be justified.”</p>
<p>在众多17世纪的生物学家中，最值得一题的便是William Harvey。他当时的著作《关于生物心血管活动的解剖研究》（Exercitatio Anatomica de Motu Cordis et Sanguinis in Animalibus）引起了轩然大波。在他之前，人们以为动脉里充满了空气，以为心脏的主要功能是加热而非泵血。因此他的研究结果就连酷爱研究的笛卡尔也表示难以相信。<br>但在Harvey之后，生物学家们开始了更多研究，使17世纪成为了动物实验的启蒙时代（age of enlightment）：有人开始用动物研究毒药的效果；有人研究跨物种输血的可能性；有人研究动物对稀薄气体的反应……有一些研究的目的甚至渐渐趋向娱乐，不再拘泥于学术本身。</p>
<p>【图1：众人面对活体动物实验的反应”An experiment on a Bird in an air pump“】</p>
<h2 id="03-「十八世纪：道德的讨论」"><a href="#03-「十八世纪：道德的讨论」" class="headerlink" title="03 「十八世纪：道德的讨论」"></a>03 「十八世纪：道德的讨论」</h2><p>18世纪开始，人们开始对于活体解剖动物的意义和道德价值产生更多讨论。有很多人认为，很多当时在进行的实验其实是不必要的（如上文提到的a Bird in an air pump等）。Jeremy Bentham为动物发声，留下了一句名言：</p>
<p>“The question is not, Can they reason? Nor, Can they talk? But, Can they suffer?”</p>
<p>当然，Bentham也不是完全反对动物实验。他也认为动物实验是必要的，也认同人类的地位高于其他动物，只是希望减少对动物的伤害。这一观点对今天关于生命科学的讨论也有很大影响。</p>
<h2 id="04-「十九世纪：医学变革和反活体解剖群体」"><a href="#04-「十九世纪：医学变革和反活体解剖群体」" class="headerlink" title="04 「十九世纪：医学变革和反活体解剖群体」"></a>04 「十九世纪：医学变革和反活体解剖群体」</h2><p>19世纪初的医学正处骤变时期，无论是行医的结构，医院的建造，医学院的培养计划，还是新仪器的发明，都产生了很大的改变。医学的研究目标开始转向病理学（pathology）和疾病的转归（disease progression）。<br>与此同时在实验室也出现了很大变化：法国大革命使得皇家医学院 Académie Royale de Médecine 成立，终于将生理、化学、制药等科学与医学融合在了一起教学；其次Académie设定了动物实验的课程，用来研究现有的临床问题、发展新的疗法等。<br>19世纪的前半段结束后，动物实验普遍更具有科学意义了，但对活体解剖的反对也变得愈发普遍。Magendie的研究结果虽然被很多科学同僚承认，但他针对动物进行的实验都没有使用麻醉（麻醉在他开始研究很久后才被发明）。有人认为他的一些实验也可以用动物尸体代替，因此在他死后20余年出现了《残忍对待动物法案》（Cruelty to Animals Act），这是有史以来第一部管理动物实验的法律。<br>19世纪也诞生了麻药，不过科学家们并未第一时间将其应用于动物实验中，因为他们担心镇痛和麻醉作用（analgesic and anesthetic effect）会干扰试验结果。<br>当时有一位我们今天耳熟能详的科学家对麻药情有独钟：创造了“巴氏消毒”的巴斯德。他始终坚持使用麻药减少动物不必要的痛苦，并且在实验结束后为动物实施安乐死。巴斯德和科赫一起进行了很多感染学的动物实验，使得疫苗和抗毒素的研究获得很多进展。因此很多动物开始被用于测试和生产疫苗。</p>
<p>【图2：巴斯德和他的动物们】</p>
<h2 id="05-「二十世纪：循证医学的时代」"><a href="#05-「二十世纪：循证医学的时代」" class="headerlink" title="05 「二十世纪：循证医学的时代」"></a>05 「二十世纪：循证医学的时代」</h2><p>20世纪医学取得了惊人的进展。维生素、激素、抗生素、安全输血、新型和更安全的疫苗、胰岛素、血液透析、化学疗法和放射疗法的发现、消灭天花…1901年以来颁发的103份诺贝尔生理学或医学奖中，有83次授予了动物相关的研究成果。<br>人们对于动物实验的抗拒也越来越少，可能和新的实验动物模型有关——鼠类。和狗、马等不同，人类对于鼠类的喜爱程度大幅下降，而且他们体积小，易于操作和培养，成本低。<br>驯养的大鼠（Rattus norvegicus）是第一个用于科学研究的啮齿动物。它们在生理学研究中的使用最早可追溯到1828年，但直到20世纪前几十年，才在第一只标准大鼠品系Wistar Rat被开发之后，成为研究的首选工具。</p>
<h2 id="06-「现在——更加人性的科学实验」"><a href="#06-「现在——更加人性的科学实验」" class="headerlink" title="06 「现在——更加人性的科学实验」"></a>06 「现在——更加人性的科学实验」</h2><p>在20世纪前期至中叶，世界局势的动荡转移了人们的注意力，因此直至1970年代才再次涌起保护动物的呼声。但尽管如此，涉及生物医学方面的动物研究还是广为大众接受。<br>人们开始选取更加科学人道的方法、更加易于培养的动物模型进行最有意义的生物医学研究。相信在未来，会在全方位进行更多人道、提高科研效率的提升。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%9B%E4%BD%9C/" rel="tag"># 创作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/26/%E6%8B%92%E5%81%9A%E9%97%B4%E8%B0%8D%E7%9A%84%E7%94%B7%E4%BA%BA-1/" rel="prev" title="拒做间谍的男人">
      <i class="fa fa-chevron-left"></i> 拒做间谍的男人
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/26/%E6%9C%88%E7%90%83%E5%BD%A2%E6%88%90%E7%9A%84%E7%96%AF%E7%8B%82%E5%81%87%E8%AF%B4%E4%B9%8B%EF%BC%9A%E8%A1%8C%E6%98%9F%E7%88%86%E7%82%B8%E8%AE%BA/" rel="next" title="月球形成的疯狂假说之：行星爆炸论.">
      月球形成的疯狂假说之：行星爆炸论. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E3%80%8C%E8%BF%9C%E5%8F%A4%E6%97%B6%E6%9C%9F%E5%88%B0%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4%E3%80%8D"><span class="nav-text">01 「远古时期到文艺复兴」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E3%80%8C%E5%8D%81%E4%B8%83%E4%B8%96%E7%BA%AA%EF%BC%9A%E5%90%AF%E8%92%99%E6%97%B6%E6%9C%9F%E3%80%8D"><span class="nav-text">02 「十七世纪：启蒙时期」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E3%80%8C%E5%8D%81%E5%85%AB%E4%B8%96%E7%BA%AA%EF%BC%9A%E9%81%93%E5%BE%B7%E7%9A%84%E8%AE%A8%E8%AE%BA%E3%80%8D"><span class="nav-text">03 「十八世纪：道德的讨论」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E3%80%8C%E5%8D%81%E4%B9%9D%E4%B8%96%E7%BA%AA%EF%BC%9A%E5%8C%BB%E5%AD%A6%E5%8F%98%E9%9D%A9%E5%92%8C%E5%8F%8D%E6%B4%BB%E4%BD%93%E8%A7%A3%E5%89%96%E7%BE%A4%E4%BD%93%E3%80%8D"><span class="nav-text">04 「十九世纪：医学变革和反活体解剖群体」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E3%80%8C%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%EF%BC%9A%E5%BE%AA%E8%AF%81%E5%8C%BB%E5%AD%A6%E7%9A%84%E6%97%B6%E4%BB%A3%E3%80%8D"><span class="nav-text">05 「二十世纪：循证医学的时代」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E3%80%8C%E7%8E%B0%E5%9C%A8%E2%80%94%E2%80%94%E6%9B%B4%E5%8A%A0%E4%BA%BA%E6%80%A7%E7%9A%84%E7%A7%91%E5%AD%A6%E5%AE%9E%E9%AA%8C%E3%80%8D"><span class="nav-text">06 「现在——更加人性的科学实验」</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Briony Young</p>
  <div class="site-description" itemprop="description">创作稿件，知识整理，文艺作品记录等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Briony Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
