<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021年版本的中国临床肿瘤学会的非小细胞肺癌指南。（临床分期等待更新）">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年CSCO版NSCLC指南.">
<meta property="og:url" content="http://example.com/2022/04/28/2021%E5%B9%B4CSCO%E7%89%88NSCLC%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Second Brain of Bri.">
<meta property="og:description" content="2021年版本的中国临床肿瘤学会的非小细胞肺癌指南。（临床分期等待更新）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-28T14:00:55.000Z">
<meta property="article:modified_time" content="2022-04-29T07:36:22.355Z">
<meta property="article:author" content="Briony Young">
<meta property="article:tag" content="疾病指南">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/28/2021%E5%B9%B4CSCO%E7%89%88NSCLC%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年CSCO版NSCLC指南. | Second Brain of Bri.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Second Brain of Bri.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录值得或不值得记录的一切.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/28/2021%E5%B9%B4CSCO%E7%89%88NSCLC%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Briony Young">
      <meta itemprop="description" content="创作稿件，知识整理，文艺作品记录等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Second Brain of Bri.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年CSCO版NSCLC指南.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-28 22:00:55" itemprop="dateCreated datePublished" datetime="2022-04-28T22:00:55+08:00">2022-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-29 15:36:22" itemprop="dateModified" datetime="2022-04-29T15:36:22+08:00">2022-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">知识库</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021年版本的中国临床肿瘤学会的非小细胞肺癌指南。<br>（临床分期等待更新）</p>
<span id="more"></span>




<h1 id="1-影像和分期诊断"><a href="#1-影像和分期诊断" class="headerlink" title="1. 影像和分期诊断"></a>1. 影像和分期诊断</h1><table>
<thead>
<tr>
<th>目的</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>筛查</td>
<td>高危人群低剂量螺旋CT</td>
<td></td>
<td></td>
</tr>
<tr>
<td>诊断</td>
<td>胸部增强CT（2A类）</td>
<td>PET&#x2F;CT（2A类）</td>
<td></td>
</tr>
<tr>
<td>影像分期</td>
<td>胸部增强CT（2A类）<br />头部增强MRI或增强CT（2A类）<br />颈部&#x2F;锁骨上淋巴结B超或CT<br />上腹部增强CT或B超（2A类）<br />全身骨扫描（2A类）</td>
<td>PET&#x2F;CT（2A类）</td>
<td></td>
</tr>
<tr>
<td>获取组织&#x2F;细胞学技术</td>
<td>纤维支气管镜<br />EBUS&#x2F;EUS<br />经皮穿刺<br />淋巴结或浅表肿物活检<br />体腔积液细胞学检查</td>
<td>电磁导航支气管镜<br />胸腔镜<br />纵隔镜<br />（2A类）</td>
<td>痰细胞学（2A类）</td>
</tr>
</tbody></table>
<h1 id="2-病理学诊断"><a href="#2-病理学诊断" class="headerlink" title="2. 病理学诊断"></a>2. 病理学诊断</h1><table>
<thead>
<tr>
<th>诊断手段</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>形态学（常规HE染色）</td>
<td>组织形态学明确SCLC和NSCLC；<br />NSCLC需进一步明确鳞癌和腺癌</td>
<td>细胞学检查制作细胞蜡块；<br />依据2021版WHO肺癌组织学分类</td>
<td></td>
</tr>
<tr>
<td>免疫组化（染色）</td>
<td>形态学不明确的NSCLC，手术标本使用一组抗体鉴别腺癌、鳞癌，手术标本应给出明确亚型，如AIS，MIA，附壁型为主的腺癌、肉瘤样癌、腺鳞癌、大细胞癌，以及神经内分泌癌中的类癌、不典型类癌等类型，需要充分观察标本病理改变或评估肿瘤类型所占比例；<br />晚期活检病例，尽可能使用TTF-1，P40两个免疫组化指标鉴别腺癌或鳞癌</td>
<td>小细胞癌标志物：CD56，Syno，CgA，TTF-1，CK，Ki-67;<br />腺癌、鳞癌鉴别标志物：TTF-1，NapsinA，P40，CK5&#x2F;6（P63）</td>
<td></td>
</tr>
</tbody></table>
<h1 id="3-分子分型"><a href="#3-分子分型" class="headerlink" title="3. 分子分型"></a>3. 分子分型</h1><table>
<thead>
<tr>
<th>分子分型</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>可手术I- III期NSCLC</td>
<td>术后II&#x2F;III期非鳞癌进行<em>EGFR</em>突变检测，指导辅助靶向治疗</td>
<td></td>
<td></td>
</tr>
<tr>
<td>不可手术III期及IV期NSCLC</td>
<td>病理学诊断后保留足够组织标本进行分子检测，根据分子分型指导治疗（1类）<br />对于非鳞癌组织标本进行：<em>EGFR</em> 突变，<em>ALK</em> 融合，<em>ROS1</em> 及 <em>RET</em> 融合检测（3类）</td>
<td><em>BRAF V600E</em> 突变，<em>KRAS</em> 突变，<em>ERBB2（HER-2）</em>扩增&#x2F;突变，<em>MET</em> 扩增和 *MET14 *外显子跳跃突变以及 <em>NTRK</em> 融合等基因变异可通过单基因检测技术&#x2F;NGS在肿瘤组织中进行，若组织标本不可及，可考虑利用cf&#x2F;ctDNA进行检测（2B类）</td>
<td>采用NGS技术检测TMB（2B类）</td>
</tr>
<tr>
<td>:</td>
<td>肿瘤标本无法获取&#x2F;量少不能行基因检测时，可通过外周血游离&#x2F;肿瘤DNA（cf&#x2F;ctDNA）进行 <em>EGFR</em> 突变检测；<br />EGFR-TKIs耐药患者，建议再次活检进行 <em>EGFR</em> T790M 检测。不能获取肿瘤标本的患者，建议行cf&#x2F;ctDNA <em>EGFR</em> T790M检测；<br />组织标本采用免疫组化法检测PD-L1表达（1类）</td>
<td>不吸烟、经小标本活检诊断鳞癌&#x2F;混合腺癌成分的患者建议 <em>EGFR</em> 突变、<em>ALK</em> 融合及 <em>ROS1</em> 融合等检测（2A类）</td>
<td></td>
</tr>
</tbody></table>
<h1 id="4-NSCLC的治疗"><a href="#4-NSCLC的治疗" class="headerlink" title="4. NSCLC的治疗"></a>4. NSCLC的治疗</h1><h2 id="4-1-IA、IB期-NSCLC"><a href="#4-1-IA、IB期-NSCLC" class="headerlink" title="4.1. IA、IB期 NSCLC"></a>4.1. IA、IB期 NSCLC</h2><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>IA、IB期NSCLC</td>
<td>适宜手术患者</td>
<td>解剖性肺叶切除+肺门及纵隔淋巴结清扫术（2A类）<br />微创技术下（胸腔镜）的解剖性肺叶切除+肺门及纵隔淋巴结清扫术（2A类）</td>
<td>微创技术下（机器人辅助）的解剖性肺叶切除+肺门及纵隔淋巴结清扫术（2A类）</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>不适宜手术患者</td>
<td>立体定向放射治疗（SBRT&#x2F;SABR）（2A类）</td>
<td>采用各种先进放疗技术实施立体定向放疗（2A类）</td>
<td></td>
</tr>
</tbody></table>
<h2 id="4-2-IIA、IIB期-NSCLC"><a href="#4-2-IIA、IIB期-NSCLC" class="headerlink" title="4.2. IIA、IIB期 NSCLC"></a>4.2. IIA、IIB期 NSCLC</h2><table>
<thead>
<tr>
<th>分期</th>
<th>分型</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>IIA、IIB期NSCLC</td>
<td>适宜手术患者</td>
<td>解剖性肺叶切除+肺门及纵隔淋巴结清扫术（1类）<br />微创技术下（胸腔镜）的解剖性肺叶切除+肺门及纵隔淋巴结清扫术<br />IIB期：含铂双药方案辅助化疗<br />根治性手术且术后检测为<em>EGFR</em>敏感突变阳性患者，术后奥希替尼（辅助化疗后）或埃克替尼辅助治疗</td>
<td>微创技术下（机器人辅助）的解剖性肺叶切除+肺门及纵隔淋巴结清扫术</td>
<td>IIA期：含铂双药方案辅助化疗（2B类）</td>
</tr>
<tr>
<td>:</td>
<td>不适宜手术患者</td>
<td>放射治疗<br />同步放化疗（三维适形放疗&#x2F;适形调强放疗+化疗）</td>
<td>放疗后喊铂双药方案化疗（2A类；如无淋巴结转移，2B类）</td>
<td></td>
</tr>
</tbody></table>
<h2 id="4-3-III期-NSCLC"><a href="#4-3-III期-NSCLC" class="headerlink" title="4.3. III期 NSCLC"></a>4.3. III期 NSCLC</h2><h3 id="4-3-1-可手术-IIIA-或-IIIB（T3N2M0）期-NSCLC"><a href="#4-3-1-可手术-IIIA-或-IIIB（T3N2M0）期-NSCLC" class="headerlink" title="4.3.1. 可手术 IIIA 或 IIIB（T3N2M0）期 NSCLC"></a>4.3.1. 可手术 IIIA 或 IIIB（T3N2M0）期 NSCLC</h3><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>临床IIIA和IIIB期（T3N2M0）NSCLC（经PET&#x2F;CT、EBUS&#x2F;EUS或纵隔镜进行淋巴结分期）</td>
<td>T3-4N1、或T4N0非肺上沟瘤（侵犯胸壁、主支气管或纵隔）</td>
<td>手术（2A类）+辅助化疗（1类）<br />根治性放化疗</td>
<td><strong>新辅助化疗±放疗+手术</strong>（2B类）</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>T3-4N1肺上沟瘤</td>
<td>新辅助放化疗+手术+辅助化疗</td>
<td>根治性放化疗</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>同一肺叶内T3或同侧肺不同肺叶内T4</td>
<td>手术（2A类）+辅助化疗（1类）</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>临床N2<br />单站纵隔淋巴结非巨块型转移（淋巴结短径&lt;2cm）、预期可完全切除</td>
<td>手术切除（2A类）+辅助化疗±术后放疗（2B类）<br />根治性同步放化疗（1类）</td>
<td><strong>新辅助化疗±放疗+手术</strong>±辅助化疗±术后放疗（2B类）</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>临床N2<br />多站纵隔淋巴结转移、预期可能完全切除</td>
<td>根治性同步放化疗（1类）</td>
<td><strong>新辅助化疗±放疗+手术</strong>±辅助化疗±术后放疗（2B类）</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>临床N2<br />预期无法行根治性切除</td>
<td>根治性同步放化疗（1类）<br />度伐利尤单抗作为同步放化疗后的巩固治疗</td>
<td></td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>术后病理检测为<em>EGFR</em>敏感突变型</td>
<td>根治性手术患者，术后奥希替尼（辅助化疗后）或埃克替尼辅助治疗</td>
<td>根治性手术患者，术后吉非替尼或厄洛替尼辅助治疗</td>
<td></td>
</tr>
</tbody></table>
<h3 id="4-3-2-不可手术-IIIA、IIIB、IIIC-期-NSCLC"><a href="#4-3-2-不可手术-IIIA、IIIB、IIIC-期-NSCLC" class="headerlink" title="4.3.2. 不可手术 IIIA、IIIB、IIIC 期 NSCLC"></a>4.3.2. 不可手术 IIIA、IIIB、IIIC 期 NSCLC</h3><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>不可切除IIIA期、IIIB期、IIIC期NSCLC</td>
<td>PS&#x3D;0-1</td>
<td>1.多学科团队讨论<br />2.根治性同步放化疗<br />放疗：三维适形调强&#x2F;图像引导适形调强放疗；累及野淋巴结区域放疗<br />化疗：<br />顺铂+依托泊苷（足叶乙苷）<br />顺铂&#x2F;卡铂+紫杉醇<br />顺铂+多西他赛<br />顺铂&#x2F;卡铂+培美曲塞（非鳞癌）<br />3.度伐利尤单抗作为同步放化疗后的巩固治疗</td>
<td>1.序贯化疗+放疗（2A类）<br />化疗：<br />顺铂+紫杉醇<br />顺铂+长春瑞滨<br />放疗：三维适形放疗<br />2.MDT讨论评价诱导治疗后降期手术的可行性，如能做到完全性切除，诱导治疗后手术治疗</td>
<td></td>
</tr>
<tr>
<td></td>
<td>PS&#x3D;2</td>
<td>1.单纯放疗：三维适形放疗<br />2.序贯放疗+化疗<br />放疗：三维适形调强&#x2F;图像引导适形调强放疗；累及野淋巴结区域放疗<br />化疗：<br />卡铂+紫杉醇<br />顺铂&#x2F;卡铂+培美曲塞（非鳞癌）</td>
<td>单纯放疗：化疗方案参考IV期无驱动基因突变NSCLC方案<br />靶向治疗：靶向治疗方案参考<a href="#IV%E6%9C%9F%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0%E9%98%B3%E6%80%A7NSCLC">IV期驱动基因阳性NSCLC方案</a>（限驱动基因阳性患者）</td>
<td></td>
</tr>
</tbody></table>
<p><b id="IV期驱动基因阳性NSCLC"></b></p>
<h2 id="4-4-IV期-驱动基因阳性-NSCLC"><a href="#4-4-IV期-驱动基因阳性-NSCLC" class="headerlink" title="4.4. IV期 驱动基因阳性 NSCLC"></a>4.4. IV期 驱动基因阳性 NSCLC</h2><h3 id="4-4-1-EGFR-突变-NSCLC"><a href="#4-4-1-EGFR-突变-NSCLC" class="headerlink" title="4.4.1. EGFR 突变 NSCLC"></a>4.4.1. <em>EGFR</em> 突变 NSCLC</h3><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>IV期<em>EGFR</em>敏感突变NSCLC<strong>一线治疗</strong></td>
<td></td>
<td>吉非替尼<br />厄洛替尼<br />埃克替尼<br />阿法替尼<br />达可替尼<br />奥希替尼</td>
<td>吉非替尼或厄洛替尼+化疗（PS&#x3D;0-1）（2A类）<br />厄洛替尼+贝伐珠单抗（2A类）<br />阿美替尼<br />含铂双药化疗±贝伐珠单抗（非鳞癌）（2A类）</td>
<td></td>
</tr>
<tr>
<td>IV期<em>EGFR</em>20外显子插入突变NSCLC<strong>一线治疗</strong></td>
<td></td>
<td>参考<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">IV期无驱动基因NSCLC</a>的一线治疗</td>
<td>同I级推荐</td>
<td>同I级推荐</td>
</tr>
<tr>
<td>IV期<em>EGFR</em>敏感突变NSCLC<strong>后线治疗</strong></td>
<td>寡进展&#x2F;CNS进展</td>
<td>继续原EGFR- TKI治疗+局部治疗（2A类）</td>
<td>再次活检明确耐药机制</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>广泛进展</td>
<td>一&#x2F;二代TKI一线治疗失败再次活检：<br />- T790M阳性者：奥希替尼&#x2F;阿美替尼（3类）<br />- T790M阴性者：含铂双药化疗±贝伐珠单抗（非鳞癌）（2A类）<br />三代TKI治疗失败：含铂双药化疗±贝伐珠单抗（非鳞癌）（2A类）</td>
<td>再次活检明确耐药机制；<br />再次检测T790M阳性者：含铂双药化疗±贝伐珠单抗（非鳞癌）（2A类）或伏美替尼（3类）</td>
<td></td>
</tr>
<tr>
<td>IV期<em>EGFR</em>敏感突变NSCLC靶向及含铂双药<strong>失败后治疗</strong></td>
<td>PS&#x3D;0-2</td>
<td>单药化疗</td>
<td>单药化疗+贝伐珠单抗（非鳞癌）（2A类）<br />安罗替尼（2A类）</td>
<td></td>
</tr>
<tr>
<td>IV期<em>EGFR</em>20外显子插入突变<strong>后线治疗</strong></td>
<td></td>
<td>参考IV期无驱动基因NSCLC的后线治疗</td>
<td>同I级推荐</td>
<td>Amivantamab（3类）</td>
</tr>
</tbody></table>
<h3 id="4-4-2-ALK-融合阳性-NSCLC"><a href="#4-4-2-ALK-融合阳性-NSCLC" class="headerlink" title="4.4.2. ALK 融合阳性 NSCLC"></a>4.4.2. <em>ALK</em> 融合阳性 NSCLC</h3><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>IV期<em>ALK</em>融合NSCLC<strong>一线治疗</strong></td>
<td></td>
<td>阿来替尼（优先推荐）<br />克唑替尼<br />赛瑞替尼</td>
<td>含铂双药化疗±贝伐珠单抗（非鳞癌）（2A类）</td>
<td>Brigatinib<br />Lorlatinib</td>
</tr>
<tr>
<td>IV期<em>ALK</em>融合NSCLC靶向<strong>后线治疗</strong></td>
<td>寡进展&#x2F;CNS进展</td>
<td>原TKI治疗+局部治疗（2A类）；<br />阿来替尼&#x2F;赛瑞替尼（限一线克唑替尼）（2A类）</td>
<td>恩沙替尼（限一线克唑替尼）（3类）</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>广泛进展</td>
<td>一代TKI一线治疗失败：阿来替尼&#x2F;赛瑞替尼（1类）；<br />二线TKI一线治疗&#x2F;一代二代TKI治疗均失败：含铂双药化疗±贝伐珠单抗（非鳞癌）（1类）</td>
<td>一代TKI一线治疗失败：恩沙替尼（3类）；<br />含铂双药化疗±贝伐珠单抗（非鳞癌）（1类）；<br />活检评估耐药机制</td>
<td>一代TKI一线治疗失败：Brigatinib（3类）；<br />二线TKI一线治疗&#x2F;一代二代TKI治疗均失败：Lorlatinib（3类）</td>
</tr>
<tr>
<td>IV期<em>ALK</em>融合NSCLC融合及含铂双药<strong>失败后治疗</strong></td>
<td>PS&#x3D;0-2</td>
<td>单药化疗（2A类）</td>
<td>单药化疗+贝伐珠单抗（非鳞癌）（2A类）</td>
<td>安罗替尼（2A类）</td>
</tr>
</tbody></table>
<h3 id="4-4-3-ROS1-融合基因阳性-NSCLC"><a href="#4-4-3-ROS1-融合基因阳性-NSCLC" class="headerlink" title="4.4.3. ROS1 融合基因阳性 NSCLC"></a>4.4.3. <em>ROS1</em> 融合基因阳性 NSCLC</h3><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>IV期<em>ROS1</em>融合NSCLC<strong>一线治疗</strong></td>
<td></td>
<td>克唑替尼（3类）</td>
<td>含铂双药化疗±贝伐珠单抗（非鳞癌）（2A类）</td>
<td>Entrectinib（3类）</td>
</tr>
<tr>
<td>IV期<em>ROS1</em>融合NSCLC<strong>二线治疗</strong></td>
<td>寡进展&#x2F;CNS进展</td>
<td>原TKI治疗+局部治疗（2A类）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>广泛进展</td>
<td>含铂双药化疗±贝伐珠单抗（非鳞癌）（2A类）</td>
<td>参加ROS1抑制剂临床研究（3类）</td>
<td></td>
</tr>
<tr>
<td>IV期<em>ROS1</em>融合NSCLC<strong>三线治疗</strong></td>
<td>PS&#x3D;0-2</td>
<td>单药化疗（2A类）</td>
<td>单药化疗+贝伐珠单抗（非鳞癌）（2A类）<br />参加ROS1抑制剂临床研究（3类）</td>
<td></td>
</tr>
</tbody></table>
<h3 id="4-4-4-BRAF-V600E-x2F-NTRK-x2F-MET-14-外显子-或-RET-x2F-KRAS-G12C-x2F-HER-2-突变-NSCLC"><a href="#4-4-4-BRAF-V600E-x2F-NTRK-x2F-MET-14-外显子-或-RET-x2F-KRAS-G12C-x2F-HER-2-突变-NSCLC" class="headerlink" title="4.4.4. BRAF V600E&#x2F;NTRK&#x2F;MET 14 外显子 或 RET&#x2F;KRAS G12C&#x2F;HER-2 突变 NSCLC"></a>4.4.4. <em>BRAF V600E&#x2F;NTRK&#x2F;MET 14</em> 外显子 或 <em>RET&#x2F;KRAS G12C&#x2F;HER-2</em> 突变 NSCLC</h3><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>IV期 <em>BRAF V600E</em> 突变NSCLC的<strong>一线治疗</strong></td>
<td></td>
<td>参考<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">IV期无驱动基因NSCLC</a>一线治疗I级推荐部分</td>
<td>达拉非尼+曲美替尼（3类）</td>
<td>参考<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">IV期无驱动基因NSCLC</a>一线治疗的III级推荐部分</td>
</tr>
<tr>
<td>IV期 <em>NTRK</em> 融合NSCLC的<strong>一线治疗</strong></td>
<td></td>
<td>参考<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">IV期无驱动基因NSCLC</a>一线治疗的I&#x2F;II级推荐部分</td>
<td>同I级推荐</td>
<td>Entrectinib&#x2F;Larotrectinib（3类）</td>
</tr>
<tr>
<td>IV期 <em>MET</em> 14外显子跳跃突变NSCLC的<strong>一线治疗</strong></td>
<td></td>
<td>参考<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">IV期无驱动基因NSCLC</a>一线治疗的I&#x2F;II级推荐部分</td>
<td>同I级推荐</td>
<td>Capmatinib&#x2F;Tepotinib（3类）</td>
</tr>
<tr>
<td>IV期 <em>RET</em> 融合NSCLC的<strong>一线治疗</strong></td>
<td></td>
<td>参考<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">IV期无驱动基因NSCLC</a>一线治疗的I&#x2F;II级推荐部分</td>
<td>同I级推荐</td>
<td>Selpercatinib（3类）</td>
</tr>
<tr>
<td>IV期 <em>KRAS G12C&#x2F;HER-2</em> 突变NSCLC的<strong>一线治疗</strong></td>
<td></td>
<td>参考<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">IV期无驱动基因NSCLC</a>一线治疗</td>
<td>同I级推荐</td>
<td>同I级推荐</td>
</tr>
<tr>
<td>IV期 <em>BRAF V600E</em> 突变&#x2F; <em>NTRK</em> 融合NSCLC的<strong>后线治疗</strong></td>
<td></td>
<td>靶向治疗&#x2F;参考<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">IV期无驱动基因NSCLC</a>后线策略（一线未用靶向治疗）<br />参考<a href="#IV%E6%9C%9F%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0%E9%98%B3%E6%80%A7NSCLC">IV期驱动基因阳性NSCLC</a>后线治疗策略（一线靶向治疗）</td>
<td>同I级推荐</td>
<td>同I级推荐</td>
</tr>
<tr>
<td>IV期 <em>MET</em> 14外显子跳跃突变NSCLC的<strong>后线治疗</strong></td>
<td></td>
<td>根据一线是&#x2F;否靶向治疗，参考<a href="#IV%E6%9C%9F%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0%E9%98%B3%E6%80%A7NSCLC">IV期驱动基因阳性</a>&#x2F;<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">无驱动基因NSCLC</a>后线治疗的I级推荐部分</td>
<td>赛沃替尼（3类）（一线未用靶向治疗）</td>
<td>Capmatinib&#x2F;Tepotinib（3类）（一线未用靶向治疗）</td>
</tr>
<tr>
<td>IV期 <em>RET</em> 融合NSCLC的<strong>后线治疗</strong></td>
<td></td>
<td>根据一线是&#x2F;否靶向治疗，参考<a href="#IV%E6%9C%9F%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0%E9%98%B3%E6%80%A7NSCLC">IV期驱动基因阳性</a>&#x2F;<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">无驱动基因NSCLC</a>后线治疗的I级推荐部分</td>
<td>普拉替尼（3类）（一线未用靶向治疗）</td>
<td>Selpercatinib（3类）（一线未用靶向治疗）</td>
</tr>
<tr>
<td>IV期 <em>KRAS G12C</em> 突变NSCLC的<strong>后线治疗</strong></td>
<td></td>
<td>参考<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">IV期无驱动基因NSCLC</a>一线治疗的I&#x2F;II级推荐部分</td>
<td>同I级推荐</td>
<td>Sotorasib（3类）</td>
</tr>
<tr>
<td>IV期 <em>HER-2</em> 突变NSCLC的<strong>后线治疗</strong></td>
<td></td>
<td>参考<a href="#IV%E6%9C%9F%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0NSCLC">IV期无驱动基因NSCLC</a>一线治疗的I&#x2F;II级推荐部分</td>
<td>同I级推荐</td>
<td>吡咯替尼（3类）</td>
</tr>
</tbody></table>
<p><b id="IV期无驱动基因NSCLC"></b></p>
<h2 id="4-5-IV期-无驱动基因-NSCLC"><a href="#4-5-IV期-无驱动基因-NSCLC" class="headerlink" title="4.5. IV期 无驱动基因 NSCLC"></a>4.5. IV期 无驱动基因 NSCLC</h2><h3 id="4-5-1-非鳞癌-NSCLC"><a href="#4-5-1-非鳞癌-NSCLC" class="headerlink" title="4.5.1. 非鳞癌 NSCLC"></a>4.5.1. 非鳞癌 NSCLC</h3><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>IV期无驱动基因，非鳞癌NSCLC<strong>一线治疗</strong></td>
<td>PS&#x3D;0-1</td>
<td>1. 培美曲塞联合铂类+培美曲塞单药维持治疗<br />2. 贝伐珠单抗联合含铂双药化疗+贝伐珠单抗维持治疗<br />3. 含顺铂&#x2F;卡铂双药方案：<br /><u>顺铂&#x2F;卡铂</u>联合<u>吉西他滨&#x2F;多西他赛&#x2F;紫杉醇&#x2F;紫杉醇脂质体</u>（2A类）或<u>长春瑞滨&#x2F;培美曲塞</u><br />4. 阿替丽珠单抗（限PD-L1 TC &gt;&#x3D; 50% 或 IC &gt;&#x3D; 10%）<br />5. 帕博利珠单抗单药（限PD-L1 TPS &gt;&#x3D; 50%，PD-L1 TPS 1-49 %（2A类））<br />6. 培美曲塞+铂类联合帕博利珠&#x2F;卡瑞利珠&#x2F;信迪利&#x2F;替类利珠单抗</td>
<td>1. 紫杉醇+卡铂+贝伐珠单抗联合阿替利珠单抗<br />2. 白蛋白紫杉醇+卡铂联合阿替利珠单抗<br />3. <u>重组人血管内皮抑制素</u>联合<u>长春瑞滨&#x2F;顺铂</u>（2B类）</td>
<td>纳武利尤单抗和伊匹木单抗联合两周期培美曲塞+铂类</td>
</tr>
<tr>
<td>:</td>
<td>PS&#x3D;2</td>
<td>单药化疗：<br />吉西他滨<br />紫杉醇<br />长春瑞滨<br />多西他赛<br />培美曲塞（2A类）</td>
<td>培美曲塞+卡铂（2A类）；<br />每周方案紫杉醇+卡铂（2A类）</td>
<td></td>
</tr>
<tr>
<td>二线治疗</td>
<td>PS&#x3D;0-2</td>
<td>纳武利尤单抗&#x2F;多西他赛&#x2F;培美曲塞（如一线未使用同一药物）</td>
<td>帕博利珠单抗（限 PD-L1 TPS &gt;&#x3D; 1%）<br />阿替利珠单抗<br />替雷利珠单抗</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>PS&#x3D;3-4</td>
<td>最佳支持治疗</td>
<td></td>
<td></td>
</tr>
<tr>
<td>三线治疗</td>
<td>PS&#x3D;0-2</td>
<td>纳武利尤单抗&#x2F;多西他赛&#x2F;培美曲塞（如既往未使用同一药物）；<br />安罗替尼（限2个化疗方案失败后）</td>
<td>鼓励患者参加临床研究</td>
<td></td>
</tr>
</tbody></table>
<h3 id="4-5-2-鳞癌-NSCLC"><a href="#4-5-2-鳞癌-NSCLC" class="headerlink" title="4.5.2. 鳞癌 NSCLC"></a>4.5.2. 鳞癌 NSCLC</h3><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>IV期无驱动基因，鳞癌<strong>一线治疗</strong></td>
<td>PS&#x3D;0-1</td>
<td>1. 含顺铂&#x2F;卡铂双药方案：<br /><u>顺铂&#x2F;卡铂</u>联合<u>吉西他滨&#x2F;多西他赛&#x2F;紫杉醇&#x2F;脂质体紫杉醇</u><br />2. 含奈达铂双药方案：<br />奈达铂+多西他赛（1B类）<br />3. 阿替丽珠单抗（限PD-L1 TC &gt;&#x3D; 50% 或 IC &gt;&#x3D; 10%）<br />4. 帕博利珠单抗单药（限PD-L1 TPS &gt;&#x3D; 50%，PD-L1 TPS 1-49 %（2A类））<br />5. <u>紫杉醇&#x2F;白蛋白紫杉醇+铂类</u>联合<u>帕博利珠&#x2F;替类利珠单抗</u><br /><br />6. 吉西他滨+铂类联合信迪利单抗</td>
<td>紫杉醇+铂类联合卡瑞利珠单抗</td>
<td>1. 白蛋白紫杉醇+卡铂（2B类）<br />2. 纳武利尤单抗和伊匹木单抗联合两周期培美曲塞+铂类</td>
</tr>
<tr>
<td>:</td>
<td>PS&#x3D;2</td>
<td>单药化疗：<br />吉西他滨<br />紫杉醇<br />长春瑞滨<br />多西他赛（2A类）</td>
<td>最佳支持治疗</td>
<td></td>
</tr>
<tr>
<td>二线治疗</td>
<td>PS&#x3D;0-2</td>
<td>纳武利尤单抗&#x2F;多西他赛（如一线未使用同一药物）</td>
<td>帕博利珠单抗（限PD-L1 TPS &gt;&#x3D; 1%）；<br />阿替利珠单抗<br />替雷利珠单抗<br />信迪利单抗<br />单药吉西他滨（2A类）&#x2F;长春瑞滨（2A类）（如一线未使用同一药物）；<br />阿法替尼（如不适合化疗及免疫治疗）（1B类）</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>PS&#x3D;3-4</td>
<td>最佳支持治疗</td>
<td></td>
<td></td>
</tr>
<tr>
<td>三线治疗</td>
<td>PS&#x3D;0-2</td>
<td>纳武利尤单抗&#x2F;多西他赛（如一线未使用同一药物）</td>
<td>安罗替尼（1B类）（限外周型鳞癌）</td>
<td></td>
</tr>
</tbody></table>
<h2 id="4-6-IV期-孤立性转移-NSCLC"><a href="#4-6-IV期-孤立性转移-NSCLC" class="headerlink" title="4.6. IV期 孤立性转移 NSCLC"></a>4.6. IV期 孤立性转移 NSCLC</h2><h3 id="4-6-1-孤立脑-x2F-肾上腺转移-NSCLC"><a href="#4-6-1-孤立脑-x2F-肾上腺转移-NSCLC" class="headerlink" title="4.6.1. 孤立脑&#x2F;肾上腺转移 NSCLC"></a>4.6.1. 孤立脑&#x2F;肾上腺转移 NSCLC</h3><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>孤立性脑&#x2F;孤立性肾上腺转移</td>
<td>PS&#x3D;0-1，肺部病变为非N2且可完全性切除</td>
<td>脑&#x2F;肾上腺转移灶切除+肺原发病变完全性手术切除+系统性全身化疗（1类）<br />脑SRS（SRT）+肺原发病变完全性手术切除+系统性全身化疗</td>
<td>脑&#x2F;肾上腺转移灶SRS&#x2F;SRT&#x2F;SBRT+肺原发病变SBRT+系统性全身化疗（1类）</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>PS&#x3D;0-1，肺部病灶为T4或N2</td>
<td>脑&#x2F;肾上腺转移灶SRS&#x2F;SRT&#x2F;SBRT+肺部病变同步&#x2F;序贯放化疗+系统性全身化疗（2B类）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>PS &gt;&#x3D; 2</td>
<td>按IV期处理</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="4-6-2-孤立性骨转移-NSCLC"><a href="#4-6-2-孤立性骨转移-NSCLC" class="headerlink" title="4.6.2. 孤立性骨转移 NSCLC"></a>4.6.2. 孤立性骨转移 NSCLC</h3><table>
<thead>
<tr>
<th>分期</th>
<th>分层</th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>孤立性骨转移</td>
<td>PS&#x3D;0-1，肺部病变为非N2且可完全性切除</td>
<td>肺原发病变完全性手术切除+骨转移病变放射治疗+系统性全身化疗+双膦酸盐&#x2F;地舒单抗治疗（2B类）</td>
<td>肺原发病变放射治疗+骨转移病变放射治疗+系统性全身化疗+双膦酸盐&#x2F;地舒单抗治疗（2B类）</td>
<td></td>
</tr>
<tr>
<td>:</td>
<td>PS&#x3D;0-1，肺部病灶为T4或N2</td>
<td>肺原发病变序贯&#x2F;同步放化疗+骨转移病变放射治疗+双膦酸盐&#x2F;地舒单抗治疗+系统性全身化疗（2B类）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="5-随访"><a href="#5-随访" class="headerlink" title="5. 随访"></a>5. 随访</h1><h2 id="5-1-I-II期-和可手术切除IIIA期-NSCLC-R0-切除术后-x2F-SBRT治疗后"><a href="#5-1-I-II期-和可手术切除IIIA期-NSCLC-R0-切除术后-x2F-SBRT治疗后" class="headerlink" title="5.1. I-II期 和可手术切除IIIA期 NSCLC R0 切除术后&#x2F;SBRT治疗后"></a>5.1. I-II期 和可手术切除IIIA期 NSCLC R0 切除术后&#x2F;SBRT治疗后</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>I-II期和可手术切除IIIA期NSCLC R0 切除术后 SBRT治疗后：<br />无临床症状&#x2F;症状稳定者</td>
<td>前2年（每6个月随访一次）</td>
<td>病史 体格检查 胸部平扫CT、腹部CT&#x2F;B超 吸烟情况评估（鼓励患者戒烟） （2B类）</td>
<td>可考虑选择胸部增强CT</td>
<td></td>
</tr>
<tr>
<td></td>
<td>3-5年（每年随访一次）</td>
<td>病史 体格检查 胸部平扫CT、腹部CT&#x2F;B超 吸烟情况评估（鼓励患者戒烟） （2B类）</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>5年以上（每年随访一次）</td>
<td>病史 体格检查 鼓励患者继续胸部平扫CT、腹部CT&#x2F;B超 吸烟情况评估（鼓励患者戒烟） （2B类）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="5-2-不可手术切除-IIIA期、IIIB期-和-IIIC期-NSCLC-放化疗结束后"><a href="#5-2-不可手术切除-IIIA期、IIIB期-和-IIIC期-NSCLC-放化疗结束后" class="headerlink" title="5.2. 不可手术切除 IIIA期、IIIB期 和 IIIC期 NSCLC 放化疗结束后"></a>5.2. 不可手术切除 IIIA期、IIIB期 和 IIIC期 NSCLC 放化疗结束后</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>不可手术切除IIIA期、IIIB期和IIIC期NSCLC放化疗结束后；<br />无临床症状&#x2F;症状稳定者</td>
<td>前3年（每3-6个月随访一次）</td>
<td>病史 体格检查 胸腹部（包括肾上腺）增强CT 吸烟情况评估（鼓励患者戒烟） （2B类）</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>4-5年（每6个月一次）</td>
<td>病史 体格检查 胸腹部（包括肾上腺）增强CT 吸烟情况评估（鼓励患者戒烟） （2B类）</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>5年（每年一次）</td>
<td>病史 体格检查 胸腹部（包括肾上腺）增强CT 吸烟情况评估（鼓励患者戒烟） （2B类）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="5-3-IV期-NSCLC-全身治疗结束后"><a href="#5-3-IV期-NSCLC-全身治疗结束后" class="headerlink" title="5.3. IV期 NSCLC 全身治疗结束后"></a>5.3. IV期 NSCLC 全身治疗结束后</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th>I级推荐</th>
<th>II级推荐</th>
<th>III级推荐</th>
</tr>
</thead>
<tbody><tr>
<td>IV期NSCLC全身治疗结束后；<br />无临床症状&#x2F;症状稳定者</td>
<td>每6-8周随访一次</td>
<td>病史 体格检查 影像学复查建议每6-8周一次，常规胸腹部（包括肾上腺）增强CT； 合并有脑、骨等转移者，可定期复查脑MRI、骨扫描、症状提示性检测 （2B类）</td>
<td>临床试验者随访密度和复查手段遵循临床试验研究方案</td>
<td></td>
</tr>
<tr>
<td>IV期NSCLC全身治疗结束后；<br />症状恶化&#x2F;新发症状者</td>
<td>即时随访</td>
<td>即时随访</td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%96%BE%E7%97%85%E6%8C%87%E5%8D%97/" rel="tag"><i class="fa fa-tag"></i> 疾病指南</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/27/Forest/" rel="prev" title="Forest.">
      <i class="fa fa-chevron-left"></i> Forest.
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BD%B1%E5%83%8F%E5%92%8C%E5%88%86%E6%9C%9F%E8%AF%8A%E6%96%AD"><span class="nav-text">1. 影像和分期诊断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%97%85%E7%90%86%E5%AD%A6%E8%AF%8A%E6%96%AD"><span class="nav-text">2. 病理学诊断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%88%86%E5%AD%90%E5%88%86%E5%9E%8B"><span class="nav-text">3. 分子分型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-NSCLC%E7%9A%84%E6%B2%BB%E7%96%97"><span class="nav-text">4. NSCLC的治疗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-IA%E3%80%81IB%E6%9C%9F-NSCLC"><span class="nav-text">4.1. IA、IB期 NSCLC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-IIA%E3%80%81IIB%E6%9C%9F-NSCLC"><span class="nav-text">4.2. IIA、IIB期 NSCLC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-III%E6%9C%9F-NSCLC"><span class="nav-text">4.3. III期 NSCLC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-%E5%8F%AF%E6%89%8B%E6%9C%AF-IIIA-%E6%88%96-IIIB%EF%BC%88T3N2M0%EF%BC%89%E6%9C%9F-NSCLC"><span class="nav-text">4.3.1. 可手术 IIIA 或 IIIB（T3N2M0）期 NSCLC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-%E4%B8%8D%E5%8F%AF%E6%89%8B%E6%9C%AF-IIIA%E3%80%81IIIB%E3%80%81IIIC-%E6%9C%9F-NSCLC"><span class="nav-text">4.3.2. 不可手术 IIIA、IIIB、IIIC 期 NSCLC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-IV%E6%9C%9F-%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0%E9%98%B3%E6%80%A7-NSCLC"><span class="nav-text">4.4. IV期 驱动基因阳性 NSCLC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-EGFR-%E7%AA%81%E5%8F%98-NSCLC"><span class="nav-text">4.4.1. EGFR 突变 NSCLC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-ALK-%E8%9E%8D%E5%90%88%E9%98%B3%E6%80%A7-NSCLC"><span class="nav-text">4.4.2. ALK 融合阳性 NSCLC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-ROS1-%E8%9E%8D%E5%90%88%E5%9F%BA%E5%9B%A0%E9%98%B3%E6%80%A7-NSCLC"><span class="nav-text">4.4.3. ROS1 融合基因阳性 NSCLC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-4-BRAF-V600E-x2F-NTRK-x2F-MET-14-%E5%A4%96%E6%98%BE%E5%AD%90-%E6%88%96-RET-x2F-KRAS-G12C-x2F-HER-2-%E7%AA%81%E5%8F%98-NSCLC"><span class="nav-text">4.4.4. BRAF V600E&#x2F;NTRK&#x2F;MET 14 外显子 或 RET&#x2F;KRAS G12C&#x2F;HER-2 突变 NSCLC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-IV%E6%9C%9F-%E6%97%A0%E9%A9%B1%E5%8A%A8%E5%9F%BA%E5%9B%A0-NSCLC"><span class="nav-text">4.5. IV期 无驱动基因 NSCLC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1-%E9%9D%9E%E9%B3%9E%E7%99%8C-NSCLC"><span class="nav-text">4.5.1. 非鳞癌 NSCLC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2-%E9%B3%9E%E7%99%8C-NSCLC"><span class="nav-text">4.5.2. 鳞癌 NSCLC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-IV%E6%9C%9F-%E5%AD%A4%E7%AB%8B%E6%80%A7%E8%BD%AC%E7%A7%BB-NSCLC"><span class="nav-text">4.6. IV期 孤立性转移 NSCLC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-1-%E5%AD%A4%E7%AB%8B%E8%84%91-x2F-%E8%82%BE%E4%B8%8A%E8%85%BA%E8%BD%AC%E7%A7%BB-NSCLC"><span class="nav-text">4.6.1. 孤立脑&#x2F;肾上腺转移 NSCLC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-2-%E5%AD%A4%E7%AB%8B%E6%80%A7%E9%AA%A8%E8%BD%AC%E7%A7%BB-NSCLC"><span class="nav-text">4.6.2. 孤立性骨转移 NSCLC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%9A%8F%E8%AE%BF"><span class="nav-text">5. 随访</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-I-II%E6%9C%9F-%E5%92%8C%E5%8F%AF%E6%89%8B%E6%9C%AF%E5%88%87%E9%99%A4IIIA%E6%9C%9F-NSCLC-R0-%E5%88%87%E9%99%A4%E6%9C%AF%E5%90%8E-x2F-SBRT%E6%B2%BB%E7%96%97%E5%90%8E"><span class="nav-text">5.1. I-II期 和可手术切除IIIA期 NSCLC R0 切除术后&#x2F;SBRT治疗后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E4%B8%8D%E5%8F%AF%E6%89%8B%E6%9C%AF%E5%88%87%E9%99%A4-IIIA%E6%9C%9F%E3%80%81IIIB%E6%9C%9F-%E5%92%8C-IIIC%E6%9C%9F-NSCLC-%E6%94%BE%E5%8C%96%E7%96%97%E7%BB%93%E6%9D%9F%E5%90%8E"><span class="nav-text">5.2. 不可手术切除 IIIA期、IIIB期 和 IIIC期 NSCLC 放化疗结束后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-IV%E6%9C%9F-NSCLC-%E5%85%A8%E8%BA%AB%E6%B2%BB%E7%96%97%E7%BB%93%E6%9D%9F%E5%90%8E"><span class="nav-text">5.3. IV期 NSCLC 全身治疗结束后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Briony Young</p>
  <div class="site-description" itemprop="description">创作稿件，知识整理，文艺作品记录等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Briony Young</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
