<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原创：Briony 月球是怎么来的？为什么地球不像土星那样有很多个卫星，只有一个月亮？为什么它这么大？ 目前的主流观点认为，是一个火星大小的物质撞击了地球，崩起来了一大块地幔，它绕着地球的轨道，慢慢凝结成了月球。但是相关的假说也很有趣，不妨听一乐： 要先从一个叫做行星爆炸论的东西讲起。">
<meta property="og:type" content="article">
<meta property="og:title" content="月球形成的疯狂假说之：行星爆炸论.">
<meta property="og:url" content="http://example.com/2022/04/26/%E6%9C%88%E7%90%83%E5%BD%A2%E6%88%90%E7%9A%84%E7%96%AF%E7%8B%82%E5%81%87%E8%AF%B4%E4%B9%8B%EF%BC%9A%E8%A1%8C%E6%98%9F%E7%88%86%E7%82%B8%E8%AE%BA/index.html">
<meta property="og:site_name" content="Second Brain of Bri.">
<meta property="og:description" content="原创：Briony 月球是怎么来的？为什么地球不像土星那样有很多个卫星，只有一个月亮？为什么它这么大？ 目前的主流观点认为，是一个火星大小的物质撞击了地球，崩起来了一大块地幔，它绕着地球的轨道，慢慢凝结成了月球。但是相关的假说也很有趣，不妨听一乐： 要先从一个叫做行星爆炸论的东西讲起。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-26T04:38:30.000Z">
<meta property="article:modified_time" content="2022-04-26T04:47:11.928Z">
<meta property="article:author" content="Briony Young">
<meta property="article:tag" content="创作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/26/%E6%9C%88%E7%90%83%E5%BD%A2%E6%88%90%E7%9A%84%E7%96%AF%E7%8B%82%E5%81%87%E8%AF%B4%E4%B9%8B%EF%BC%9A%E8%A1%8C%E6%98%9F%E7%88%86%E7%82%B8%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>月球形成的疯狂假说之：行星爆炸论. | Second Brain of Bri.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Second Brain of Bri.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录值得或不值得记录的一切.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/26/%E6%9C%88%E7%90%83%E5%BD%A2%E6%88%90%E7%9A%84%E7%96%AF%E7%8B%82%E5%81%87%E8%AF%B4%E4%B9%8B%EF%BC%9A%E8%A1%8C%E6%98%9F%E7%88%86%E7%82%B8%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Briony Young">
      <meta itemprop="description" content="创作稿件，知识整理，文艺作品记录等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Second Brain of Bri.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          月球形成的疯狂假说之：行星爆炸论.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-26 12:38:30 / 修改时间：12:47:11" itemprop="dateCreated datePublished" datetime="2022-04-26T12:38:30+08:00">2022-04-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原创：Briony</p>
<p>月球是怎么来的？为什么地球不像土星那样有很多个卫星，只有一个月亮？为什么它这么大？</p>
<p>目前的主流观点认为，是一个火星大小的物质撞击了地球，崩起来了一大块地幔，它绕着地球的轨道，慢慢凝结成了月球。<br>但是相关的假说也很有趣，不妨听一乐：</p>
<p>要先从一个叫做行星爆炸论的东西讲起。</p>
<span id="more"></span>

<blockquote>
<p>（以下观点都和主流相悖，不建议当真）</p>
</blockquote>
<hr>
<h2 id="数学家"><a href="#数学家" class="headerlink" title="数学家"></a>数学家</h2><p>在各种科幻小说里，我们会看到有人提到太阳要炸了，星星是恒星爆炸后留下的死光等等言论。那么类似于地球的行星会爆炸吗？</p>
<p>18世纪的一个德国数学家发现太阳系的行星位置是有分布规律的：相邻靠内行星距离太阳的二倍就是相邻靠外行星离太阳的距离。但是火星和木星之间的距离不是这样，它们的距离更远，仿佛可以再容下一个行星。</p>
<p>于是这个数学家觉得，那肯定是以前这里有一个行星，然后它炸了。</p>
<p>本来这事儿不了了之了，但后来天王星被发现了。</p>
<p>这为什么特殊了呢？因为太阳系的行星位置关系是<em>水金火木土</em>（地球在金和火之间），而天王星是在土星更外侧发现的，恰好在数学家预测会出现下一颗行星的距离。（海王星是在天王星之后发现的，更远）</p>
<p>数学家提出来的规律被天王星证实了。那火星和木星之间的行星哪里去了？</p>
<hr>
<h2 id="氪星"><a href="#氪星" class="headerlink" title="氪星"></a>氪星</h2><p>于是19世纪的科学家们开始在火星和木星之间搜索。结果直接找到了一个小行星带。相当于想找一颗大石头，结果找到一堆小石子。</p>
<p>主流观点觉得，它们是原行星（胚胎时期的行星），受到木星引力的影响没有聚集在一起成功发育。</p>
<p>但是也有人认为，这些小石子就是大石头爆炸留下的碎渣。他们甚至发了篇nature，说火星和木星之间曾经有个气态巨行星，后来炸了。这个行星被命名为氪星，为了致敬超人漫画，毕竟Clark的家就是一个爆炸了的<em>行星</em>。</p>
<hr>
<h2 id="解释一切"><a href="#解释一切" class="headerlink" title="解释一切"></a>解释一切</h2><p>有人觉得，行星的位置分布规律不仅仅是两倍这么简单，而是行星们都社恐。大家都很努力地和周围的邻居们维持在一个“我离你们谁都最远”的社交距离上。<br>但是实际上火星和它理想的位置相比离地球更近，它本来应该更靠近木星的。为什么位置偏了呢？火星和木星闹别扭了吗？</p>
<p>基于这些疑问，上世纪70年代，行星爆炸论被“完善”了：</p>
<p>“行星们都该保持最远距离的。可是目前的火星、地球、木星之间的距离不是。为了达到现在这种距离，必须有一个火星和木星之间的行星在1600万年前突然消失，才能达到现在的距离。”</p>
<p>怎么才能突然消失呢？爆炸。<br>怎么才能形成现在的小行星带呢？爆炸崩的残渣。<br>那为什么现在只有残渣呢？因为剩下的都是气，被木星这个巨大的气态星球吸为己有了。</p>
<p>嗨呀，怎么听怎么有道理。</p>
<hr>
<h2 id="炸，都可以炸"><a href="#炸，都可以炸" class="headerlink" title="炸，都可以炸"></a>炸，都可以炸</h2><p>于是这个观点吸引到了一些人，他们放眼太阳系，发现天不是天，遍地是伤疤和残垣。</p>
<p>火星南半球上全是撞击坑，北半球基本光滑，为什么？爆炸崩的。（主流观点觉得是北半球的坑被一次小行星撞击引发的岩浆流填平了）</p>
<p>土星的土卫八一半暗黑一半亮白，为什么？爆炸崩黑的。（主流观点认为是温差造成的）<br>（这颗行星比较特殊，它自转特别慢，别的卫星自转很快，其他卫星颜色比较均匀）</p>
<p>后来，行星爆炸论的“信徒”已经不满足于爆一颗行星了。都可以炸！<br>在火星木星之间的小行星云发现物质来自不同的行星？那里原来有两颗行星，都爆了！<br>海王星外面的彗星云？爆炸崩的！<br>噼里啪啦，太阳系里可能爆炸的行星被加到了6颗。太阳系不再是太阳系，仿佛是烟花制造厂。</p>
<hr>
<h2 id="支持还是不支持"><a href="#支持还是不支持" class="headerlink" title="支持还是不支持"></a>支持还是不支持</h2><p>可是大部分科学家还不买账。<br>一个好端端的石头，在宇宙里飘着， -吃着火锅唱着歌- ，怎么突然就炸了呢？</p>
<p>行星爆炸论信徒想了很久，终于想到了一个当前理论框架可能实现的机制：地质反应堆假说。（就是认为行星的地核里全是铀，相当它就是核反应堆本堆。被撞击之后化身核弹本弹，直接爆炸。）</p>
<p>这么想的话，有证据支持这个观点吗？</p>
<p>有！木星、土星、海王星释放的热量比从太阳得到的热量多，哪里来的？一定是有核心有反应堆在产热。<br>主流观点说不不不，他们应该只是在释放形成时散发的热量还没散完。<br>信徒表示不不不不，这几位都是气态行星，没有隔热层，热量咋散不完呢。</p>
<hr>
<h2 id="地球是个核反应堆"><a href="#地球是个核反应堆" class="headerlink" title="地球是个核反应堆"></a>地球是个核反应堆</h2><p>后来在地球发现了20亿年前曾形成过地壳地质反应堆的痕迹，信徒们觉得能在地壳形成，就也能在地核形成。</p>
<p>于是这个假说终于延伸到了地球身上：地球的地核也有反应堆，而且反应堆可以产生磁场，抵御太阳风暴。（主流观点觉得地球的磁场是余热、放射性衰变、引力合在一起产生的，但信徒觉得不够：核反应堆产生磁场轻而易举，干嘛拿别的东西解释呢。）</p>
<p>主流科学家很无语。<br>“你说地球的地核有反应堆，你的证据呢？”<br>信徒指了指天上的月亮。</p>
<hr>
<h2 id="月亮，你的名字是证据"><a href="#月亮，你的名字是证据" class="headerlink" title="月亮，你的名字是证据"></a>月亮，你的名字是证据</h2><p>月球对地球来说真的太大了。如果它从外太空飞过来，地球的引力是无法把它拉进自己的轨道的。而且月球岩石的成分和地球几乎一致，简直像谁从地球挖了一个球，然后放在了月球轨道上一样。</p>
<p>主流观点觉得是小行星把地球撞得崩起来了一块，飞到了月球轨道上，又慢慢变圆。<br>但这个理论也有问题，就是月球上没有发现小行星留下的痕迹。<br>没有和犯罪现场进行物质交换的话，还有罪案发生吗？</p>
<p>信徒：所以说啊！就是地球自发爆炸的啊！</p>
<hr>
<p>P.S.<br>主流观点认为地核应该不会形成铀反应堆，因为铀不喜欢往地核沉，而且喜欢和更轻的元素结合。<br>主流观点也没发现任何行星爆炸的痕迹。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%9B%E4%BD%9C/" rel="tag"># 创作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/26/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E5%8A%A8%E7%89%A9%E5%AE%9E%E9%AA%8C%E7%AE%80%E5%8F%B2/" rel="prev" title="生物医学动物实验简史.">
      <i class="fa fa-chevron-left"></i> 生物医学动物实验简史.
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%AE%B6"><span class="nav-number">1.</span> <span class="nav-text">数学家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%AA%E6%98%9F"><span class="nav-number">2.</span> <span class="nav-text">氪星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E5%88%87"><span class="nav-number">3.</span> <span class="nav-text">解释一切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B8%EF%BC%8C%E9%83%BD%E5%8F%AF%E4%BB%A5%E7%82%B8"><span class="nav-number">4.</span> <span class="nav-text">炸，都可以炸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E8%BF%98%E6%98%AF%E4%B8%8D%E6%94%AF%E6%8C%81"><span class="nav-number">5.</span> <span class="nav-text">支持还是不支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%83%E6%98%AF%E4%B8%AA%E6%A0%B8%E5%8F%8D%E5%BA%94%E5%A0%86"><span class="nav-number">6.</span> <span class="nav-text">地球是个核反应堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E4%BA%AE%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E6%98%AF%E8%AF%81%E6%8D%AE"><span class="nav-number">7.</span> <span class="nav-text">月亮，你的名字是证据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Briony Young</p>
  <div class="site-description" itemprop="description">创作稿件，知识整理，文艺作品记录等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Briony Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
