<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录；Briony 两个电影均是演员即兴表演，导演觉得好之后再拍一部是女孩儿受难的全过程一部是女孩儿回去带着特种兵复仇时间发展顺序是这样的，但真正的观影顺序是先看第二部 欧美电影，语言为英语，全是欧美面孔女主是一个银色短发的白人女孩儿赛博朋克的配色，武器也比较酷 以上为背景介绍.">
<meta property="og:type" content="article">
<meta property="og:title" content="Forest.">
<meta property="og:url" content="http://example.com/2022/04/27/Forest/index.html">
<meta property="og:site_name" content="Second Brain of Bri.">
<meta property="og:description" content="记录；Briony 两个电影均是演员即兴表演，导演觉得好之后再拍一部是女孩儿受难的全过程一部是女孩儿回去带着特种兵复仇时间发展顺序是这样的，但真正的观影顺序是先看第二部 欧美电影，语言为英语，全是欧美面孔女主是一个银色短发的白人女孩儿赛博朋克的配色，武器也比较酷 以上为背景介绍.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-27T15:01:17.000Z">
<meta property="article:modified_time" content="2022-04-27T15:03:52.009Z">
<meta property="article:author" content="Briony Young">
<meta property="article:tag" content="梦">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/27/Forest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Forest. | Second Brain of Bri.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Second Brain of Bri.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录值得或不值得记录的一切.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首&emsp;&emsp;页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标&emsp;&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分&emsp;&emsp;类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归&emsp;&emsp;档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/27/Forest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Briony Young">
      <meta itemprop="description" content="创作稿件，知识整理，文艺作品记录等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Second Brain of Bri.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Forest.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-27 23:01:17 / 修改时间：23:03:52" itemprop="dateCreated datePublished" datetime="2022-04-27T23:01:17+08:00">2022-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录；Briony</p>
<p>两个电影<br>均是演员即兴表演，导演觉得好之后再拍<br>一部是女孩儿受难的全过程<br>一部是女孩儿回去带着特种兵复仇<br>时间发展顺序是这样的，但真正的观影顺序是先看第二部</p>
<p>欧美电影，语言为英语，全是欧美面孔<br>女主是一个银色短发的白人女孩儿<br>赛博朋克的配色，武器也比较酷</p>
<p>以上为背景介绍.</p>
<span id="more"></span>

<hr>
<h2 id="Forest"><a href="#Forest" class="headerlink" title="Forest."></a>Forest.</h2><p>一个普通的街区，破败又寒冷，像是刚经历过一场大战。<br>端着枪的女孩从直升飞机上跳下来，后面跟随着一高一矮两个特种兵。</p>
<p>女孩走进一栋楼，径直走进了一个房间，找到了一个躲在墙角瑟瑟发抖的，穿着棕色长睡袍的长发中年女人。<br>女孩面无表情地双手举起枪，对准她。（镜头视角里女孩对准的是观众）</p>
<p>屏幕变黑，枪响，题目出现：</p>
<p><em>INTO THE WIND： Forest</em></p>
<hr>
<p>镜头闪回到几分钟前。<br>女孩和特种兵们坐在飞驰的车里，一声不吭。女孩单手端着枪，看着窗外。<br>对面的高个特种兵担心地看着她：如果很紧张或者害怕，可以不用过去，我们来解决。<br>女孩摇了摇头，把自己的上衣掀到肋弓处，露出一个狰狞的伤疤。<br>女孩儿的脑海里出现了很多闪回画面，伴有血液、一把刀、尖叫、和一些女孩儿。<br>她晃了晃头，没有把这些画面说出来。<br>“我已经准备很久了。”她说。</p>
<hr>
<p>镜头回到现实，女孩坐在一个窗台旁边发呆。<br>两个特种兵走过来，站定。<br>“这是你当时逃出来的地方。”<br>“是的。那个晚上。当时真的很惊险，我们已经被发现了，但是他们马上抓到我们的时候，有人在后面拖住了他们的步伐。”</p>
<hr>
<p>镜头闪回到那天晚上。</p>
<p>腹部还缠着纱布的女孩蹲在一个房间的门口。一群女孩无声地蹲在她旁边。<br>“听着，”她小声说，“救护车只会来这一次，我们只有这一次机会。悄悄上车，然后等它自己离开，懂了吗？”<br>“好。我们走吧。”</p>
<p>走出大门的时候，突然警报声响起。<br>“抓住她们！”凌厉的声音在身后响起。<br>“跑！！！”女孩顾不及什么了，一声令下，所有女孩向远处的救护车狂奔。<br>几个女生跑得很快，直接跳上了车。<br>一个女孩儿被身后飞来的子弹打中了腿，然后是后心的位置，就趴在地上一动不动了。<br>银发的女孩捂住肝脏的位置，步伐慢了下来。她的纱布开始渗血，后背上已经出现了激光瞄准的红点。<br>“快点啊！再快一点！”车上的女孩儿和救护车已经发动的引擎一起尖叫。</p>
<p>突然身后信号弹的声音响起，仿佛是在水平方向炸开。<br>枪声也陡然转到了另一个方向。<br>这是突然出现的，唯一的机会。<br>女孩儿努力向前一扑，车上的人也一起拉住她————</p>
<p>车门关闭，身后追逐的身影越来越远。<br>女孩抬手，看到手上的鲜血视线渐渐模糊。<br>一只手握住它。<br>“都没事了。已经安全了。”</p>
<p>女孩儿昏睡过去。这是她第一次听到高个子特种兵的声音。</p>
<hr>
<p>（此处省略一些战斗、和特种兵相识、决定一起作战、又在现场忆往昔的画面）</p>
<hr>
<p>镜头在现实。<br>女孩从建筑的后门走出来，看到了一个山坡。<br>她站在上面，看向无人的废墟。<br>突然她在下面看到了什么，她缓缓走过去，然后小步跑起来，然后狂奔。</p>
<p>她翻起地上疏松的泥土。<br>一个救护车医务人员工作服的一角露出来。<br>她用力一扯，一个中年女性的尸体露了出来。尸体旁边有一枚用过的信号弹。</p>
<p>“Oh god! Oh god!”女孩突然崩溃，抱住尸体痛哭了起来。</p>
<hr>
<h2 id="INTO-THE-WIND-Far-ago"><a href="#INTO-THE-WIND-Far-ago" class="headerlink" title="INTO THE WIND: Far ago."></a>INTO THE WIND: Far ago.</h2><p>在梦里，此时我切换到了第二部电影。</p>
<p>其实正确语法应该是long ago and far away，指很久以前和很久以后。这个电影的名字可能是想表达很久以前，不过由于是在上一部之后才进行了以前的叙事，所以是在未来讲以前，才用了这样的语法吧。<br>（不是很确定，毕竟题目不是我起的）<br>（吧）</p>
<p>这部算是前传，是从女孩儿被抓进来开始的。</p>
<hr>
<p>女主环顾四周，发现大概十几个年轻女生在这里，但是管理她们的人也是一个女生，类似孤儿怨女主的那种凶神恶煞的长相。</p>
<p>“滚进来。”管理人员示意女主归入队伍，女主进去才发现站好队的女生和管理人员之间还有个女生躺在一个台子上。</p>
<p>管理人员走到身后打开一扇门，镜头跟进去给了个特写：一个墙壁是棕色的房间，一张大床上侧躺着身穿棕色长睡袍的格温妮斯帕特洛（以下简称小辣椒），她的头用手撑着，整个上身微微起来，标准的“杰克，给我画画吧“的姿势。</p>
<p>小辣椒不紧不慢地起身走出来，还有一步就走到台子边的时候右手一抖，居然从睡袍的袖子里甩出了一把闪着金属光泽的黑色弯刀（弯的方向与镰刀相反，是朝外弯的），刀柄部分是四个洞，所以要像指虎一样握这把刀。</p>
<p>小辣椒走出房间甩刀再一下捅进女孩儿的肚子，整个过程一气呵成。女孩儿很痛苦地蜷缩在一起，小辣椒一边转圈绕着桌子走，一边说着一些我听得懂但没有用的废话（类似“要不是你不守规矩我也不会捅你”这种），一边时不时再补一刀。<br>每一刀音乐都会变得更诡异，每一刀女生挣扎得就越少，每一刀围观女生的尖叫声也越小，直到所有都停止了。<br>小辣椒把刀扔给管理人员，又扭回了自己的房间。</p>
<hr>
<p>（梦里的我忘掉了一些情节）</p>
<hr>
<p>还是这个房间，不知道女主呆了多久了。<br>从这里开始，梦里的我变成了第一视角，和女主见证并感受同样的事情。<br>今天管理人员过来，表示要杀一个人。</p>
<p>要杀的是，家里有人来电话的人。</p>
<p>我突然意识到自己有一个哥哥，可能会打电话过来。我非常非常恐惧，跪在地上双手合十抵在额头再磕在地上，希望不要有电话来。<br>这个时候突然电话响了，是来找另一个女生的。</p>
<p>管理人员刚要兴奋地把这女生从人群里揪出来，突然有人说这女生家里来了不止一个人，电话可能不止是找她一个的。如果目标出现了多个，今天可不可以不再杀人了。<br>管理人员想了想。同意了。<br>她把电话开成免提：“你是来找谁的？”</p>
<p>当时整个房间鸦雀无声。</p>
<p>电话那边表示来找姐妹二人。<br>管理人员怒摔电话，房间里爆发了尖叫和欢呼声，所有人拥抱在一起。<br>管理人员摇着头，脸色阴沉。</p>
<p>“不，不该是这样的。”<br>“今天不死人可以，我至少要给谁划上一刀。”<br>她突然抬手把女主（我）从人群里揪出来，我瞬间反应过来，用尽全力不被她拉走。<br>“就一刀，在这里。让我划一下才行。”<br>管理人员拉着我伸直的手臂，够不到我，就拿出那把弯刀，在我右侧肋弓下面轻轻抹了一下（梦里的我非常清晰地感受到了刀背隔着衣服划在肋骨上的触感）。</p>
<p>梦里的我意识到了这就是上一部里那个伤疤的来源，退出了第一视角，开始快进电影。<br>缩略图里我看到：受伤，被直升机送到医院，再回来。</p>
<hr>
<p>我回退到一个点停下，是女主躺在担架上正准备送往医院的场景。</p>
<p>女主躺在担架上，一个中年女性的救护人员捂着女主的肚子狂奔，担架的车轮不停撞着地面，哗哗响个不停。<br>女主挣扎之中看了一眼救护人员的脸，陡然增大了眼睛。<br>“别说话。否则我没法救你出去。”<br>女主很乖巧地点头，不再说话，直到被推进救护车。<br>车门关闭。女主在汽车引擎启动的瞬间悄悄呢喃：</p>
<p>“好的，”</p>
<p>“妈妈。”</p>
<hr>
<p>镜头回到了逃离的那天晚上，后山。</p>
<p>（此处省略一系列妈妈交代女儿告诉大家通过第二次上救护车逃走的计划）</p>
<p>妈妈在山坡上的一个屋子里看着女生们逃跑。<br>比所有女孩都早，她看到了小辣椒的身影出现在了走廊。<br>她咒骂了一句，开始搜寻手边的武器。<br>这小屋子里只有一枚信号弹可以拿来远程攻击。</p>
<p>她低头收集着，屋外响起了警报的声音。<br>“抓住她们！”<br>她抬起头看了一眼窗外，女儿的步伐已经慢了下来。<br>“她跑不到的，”这么想着的妈妈拿着信号弹跑出了屋子，向前跑了几步向管理人员开炮。</p>
<p>信号弹把管理人员炸飞了，却也毫无保留地照亮了妈妈。<br>格温妮斯帕特洛把枪横甩90度，直接开了一枪。<br>妈妈被击中腹部，向后直接滚下了山坡。</p>
<p>她听到了救护车离开的声音，从怀里拿出手机拨号：</p>
<p>“911……我需要医生，如果有机会的话来救一下我……我的社保号是…..2741…27..9….”<br>屏幕显示她的真实社保号是27412773。<br>她没有力气了，手机从手上滚到了一旁。</p>
<p>（梦里的我意识到了这就是上一部里女主成功逃脱的原因，也是她后来在山坡上发现尸体痛哭的原因，暂停了一会儿电影。周围还有人和我一起看，我们都给“妈妈”鞠了个躬）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A2%A6/" rel="tag"><i class="fa fa-tag"></i> 梦</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/27/%E5%B1%B1%E8%8A%B1%E5%86%8D%E7%83%82%E6%BC%AB%E7%9A%84%E6%97%B6%E5%88%BB/" rel="prev" title="山花再烂漫的时刻.">
      <i class="fa fa-chevron-left"></i> 山花再烂漫的时刻.
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/28/2021%E5%B9%B4CSCO%E7%89%88NSCLC%E6%8C%87%E5%8D%97/" rel="next" title="2021年CSCO版NSCLC指南.">
      2021年CSCO版NSCLC指南. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Forest"><span class="nav-text">Forest.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INTO-THE-WIND-Far-ago"><span class="nav-text">INTO THE WIND: Far ago.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Briony Young</p>
  <div class="site-description" itemprop="description">创作稿件，知识整理，文艺作品记录等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Briony Young</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
